GOOGLE_CLIENT_ID=650997552132-vm5g5avntoqsopf0sm0puoqfe6vdsb77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



DATABASE_URL="postgresql://MyGymDb_owner:hAs4zO2itGUW@ep-crimson-cell-a10jk5qg.ap-southeast-1.aws.neon.tech/MyGymDb?sslmode=require"
SHADOW_DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/shadowdb"


NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL=http://localhost:3000




